<!DOCTYPE html>
<html>
<head>
<title>AskSeries</title>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
p{
font-size:20px;
color:white;
font-family:afgdg;
}
l{
font-size:120px;
}
.backg {
font-size:120px;
  background-image: url("https://i.pinimg.com/originals/92/62/5a/92625a55d51b7106b4f256c9c69b6e85.jpg");
color:white;
   height: 100%; 
font-family: 'Dancing Script', cursive;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#a{
padding:10px;
opacity:0.5;
}
.a{
text-align:center;
}
.b{
padding:10px;
background-color:#008080;
border-width:1px;
}
img{
border-radius:500px;
}

</style>
</head>
<body>
<div class="backg">
<center><img src="pic.PNG" height="100" width="100"> <sub><img src="P.PNG" height="90" width="90"></sub> <img src="JKH.PNG" height="100" width="100">
<br>
<div class="a"><l><b><i>A</i></b>sk<b><i>S</i></b>eries</l>
<form>
<p id="b"  readonly>Hello World !</p>
<center><input type="text" size="140" name="ans" id="a" placeholder="Search for Books,Internet or Ask Questions" onkeyup="g(this.form)"><input class="b" type="button" value="Search" onclick="c(this.form)"></center></div>
</form>
<script language="javascript">
    function c(form)
    {
    
     if(form.ans.value == "askseries" )
      {
        window.location.href="https://askseriesvss.github.io/"
      }
          if(form.ans.value=="google" )

     {
       window.location.href="https://www.google.com/"
       
      }
      if(form.ans.value=="github")

     {
       window.location.href="https://github.com/"
      }
      
      
     if(form.ans.value=="idiot" || form.ans.value=="Idiot" || form.ans.value=="Stupid" )

     {
       document.getElementById('b').innerHTML ="You insulted me ! How dare you ! You dirty Hound";
       }
        if(form.ans.value=="who are you" ||form.ans.value=="Who are You?" ||form.ans.value=="WHO ARE YOU" )
     {
      document.getElementById('b').innerHTML ="We are group of three Sourjya, Vedant, Kavya. This is Kavya chatting.";
       }
       if(form.ans.value=="surat")

     {   
     document.getElementById('b').innerHTML ="Surat is a city in Gujarat";
     
 }
}
function g(form)
    {
    
     if(form.ans.value == "askseries" )
      {
        window.location.href="https://askseriesvss.github.io/"
      }
          if(form.ans.value=="google" )

     {
       window.location.href="https://www.google.com/"
       
      }
      if(form.ans.value=="github")

     {
       window.location.href="https://github.com/"
      }
      
      
     if(form.ans.value=="idiot" || form.ans.value=="Idiot" || form.ans.value=="Stupid" )

     {
       document.getElementById('b').innerHTML ="You insulted me ! How dare you ! You dirty Hound";
       }
        if(form.ans.value=="who are you" ||form.ans.value=="Who are You?" ||form.ans.value=="WHO ARE YOU" )
     {
      document.getElementById('b').innerHTML ="We are group of three Sourjya, Vedant, Kavya. This is Kavya chatting.";
       }
       if(form.ans.value=="surat")

     {   
     document.getElementById('b').innerHTML ="Surat is a city in Gujarat";
     
 }
}
</script>
</body>
</html>
